<!DOCTYPE html>
<html>

<head>

<title>SITE SEGURO</title>

</head>

<body>
                                                         <center>
<br>
<br>
<br>

<img src="img/continuar.png" wicth="142" height="161">

<h1><b><font color="7066e5;">Tudo certo!</font></b></h1>

<p><b>Ambiente seguro, por favor clique em continuar para ser direcionado a página com segurança!</b></p>

<a href="https://bit.ly/2ScRU8M"><button style="background: #069cc2; border-radius: 6px; padding: 15px; cursor: pointer; color: #fff; border: none; font-size: 16px;">Continuar</button></a>
                                                         </center>
</body>

</html>